<REAPER_PROJECT 0.1 "6.04/OSX64" 1583313313
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 96
  ZOOM 0.55647793042374 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 300 0
  SELECTION2 300 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "TAPE + IMITAZIONE" 0 33488896 1 B {20C535B2-08B8-F74C-B675-353A9619D534}
  MARKER 6 0 SERENO 0 16777471 1 B {F3D0D19F-6A6D-A648-82F7-6FF649D76CBA}
  MARKER 7 240 PIOGGIA 0 16777471 1 B {34EBB498-B454-9042-BE15-3779D416849D}
  MARKER 2 300 "TAPE + IMITAZIONE" 0 33488896 1 B {3B2D5540-C0F8-E440-A50B-2B8CE62809DA}
  MARKER 3 600 "TAPE + ELABORAZIONE" 0 33488896 1 B {813C8B5F-A541-7244-A371-9374035C6308}
  MARKER 5 660 TRAMONTO 0 16777471 1 B {DB6C5C06-A69B-E34F-875F-E42BD5A088B6}
  MARKER 8 840 NOTTE 0 16777471 1 B {BCEF57B2-2C0E-DB49-B97E-EF2ABC08B8B7}
  MARKER 4 900 "SOLO IMPROVVISAZIONE" 0 33488896 1 B {C80AC8EF-3486-3744-85EF-080FB569C89D}
  <PROJBAY
  >
  <TRACK {5979B859-3174-5048-B2A8-7B5AE832F14C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5979B859-3174-5048-B2A8-7B5AE832F14C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
